# Format properties
server.port=8282

# Format YAML
# server:
#   port:
#       - '8282'

# 1 datasource (1 BDD)
# connection string mysql jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/demospring?serverTimezone=UTC
spring.datasource.username=poei
spring.datasource.password=poei
# allow Hibernate to manage database schema
spring.jpa.hibernate.ddl-auto=create

# if custom driver class
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# if custom sql language and format is needed
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# DEPRECATED
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.open-in-view=true


# Flyway
# reset database schema when migration change
spring.flyway.enabled=false
spring.flyway.clean-on-validation-error=false

# Other folder for migration
# spring.flyway.locations=classpath:db/mymigrations

